<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: "Poppins", sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #000;
        align-items: center;
      }

      h1 {
        font-size: 1.5em;
        margin: 0;
        padding-top: 2.5vh;
      }

      p span {
        color: hsl(113, 100%, 50%);
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        color: #fff;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .main-box {
        display: flex;
        margin-top: 15vh;
        flex-direction: column;
        text-align: center;
        align-items: center;
        justify-content: center;
        height: 80vh;
        width: 25vw;
        background-color: hsl(240, 6%, 10%);
        color: white;
        border-radius: 10px;
      }

      .main-box ul {
        list-style: none;
        padding: 0;
        justify-content: center;
      }

      .main-box a {
        color: white;
        text-decoration: none;
      }
      button {
        background-color: hsl(240, 1%, 37%);
        color: white;
        width: 25em;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 10px;
      }
      button:hover {
        background-color: hsl(113, 100%, 50%);
        color: white;
        padding: 10px 20px;
        border-radius: 5px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="main-box">
      <img
        src="https://avatars.githubusercontent.com/u/76421572?v=4"
        alt="Felipe Barbosa"
        style="border-radius: 50%; width: 150px; height: 150px; margin-top: 20px">
      <h1>Felipe Barbosa</h1>

      <p>
        <span> Calgary, Alberta, CA. </span>
      </p>

      <p>"Gambiarra Especialist."</p>

      <ul>
        <li>
          <button>
            <a href=""> GitHub </a>
          </button>
        </li>
        <li>
          <button>
            <a href=""> Frontend Mentor </a>
          </button>
        </li>
        <li>
          <button>
            <a href=""> LinkedIn </a>
          </button>
        </li>
        <li>
          <button>
            <a href=""> Twitter </a>
          </button>
        </li>
        <li>
          <button>
            <a href=""> Instagram </a>
          </button>
        </li>
      </ul>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/barba-rossa">Barbosa</a>.
    </div>
  </body>
</html>
